<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./img/Finallogo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>One Stop Shop | Vender </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">One Stop Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./moda.html">Fashion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./tecnologia.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./vender.html">iPhones</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Macbook Air</a></li>
              <li><a class="dropdown-item" href="#">Macbook Pro</a></li>
              <li><a class="dropdown-item" href="#">iMac</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <main>
      <div class="slidershow middle">
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">

          <div class="slide s1">
            <img src="./img/iphone1.png" alt="">

          </div>

          <div class="slide">
            <img src="./img/iphone2.png" alt="">

          </div>
          <div class="slide">
            <img src="./img/iphone3.png" alt="">

          </div>
          <div class="slide">
            <img src="./img/iphone4.png" alt="">

          </div>
          <div class="slide">
            <img src="./img/iphone5.png" alt="">

          </div>
        </div>
        <div class="navigation">

          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
          

        </div>
      </div>
    </main>
  
  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3  col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">About Us</h5>
          <p>
            One stop Shop offers smartphones, tablets, personal computers (PCs), portable and wearable
            devices. The company also offers software and related services, accessories, networking
            solutions, and third-party digital content and applications.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class=" text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none"> Mac</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none"> iPhone</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none"> AirPods</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none"> Accessories</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class=" text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
          <p>
            Caba, Buenos Aires, ARG
          </p>
          <p>
            Oneclickshop@shopmarket.com
          </p>
          <p>
            +5493516824561
          </p>
        </div>


      </div>
    </div>
    <div class="footer">
      <ul>
        <li>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://twitter.com/?lang=es" target="_blank" class="fa fa-twitter"></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>